FLASK_ENV=development
FLASK_DEBUG=True
HOST=0.0.0.0
PORT=3000
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
MONGO_URI=mongodb+srv://hapham:971012@cluster0.bezcusp.mongodb.net/Shoe-store?retryWrites=true&w=majority
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
